InverterMaster/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InverterMaster"
    xmlns:xamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InverterMaster.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1025"
    ui:WindowHelper.UseModernWindowStyle="True">

   <!-- <ui:SimpleStackPanel Margin="10,-16,12,12" Spacing="24"> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" Height="40"  Width="227" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save as..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Connect">
                    <MenuItem Header="Logon"/>
                    <MenuItem Header="Logoff"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Error Info"/>
                    <MenuItem Header="Moter Parameters"/>
                </MenuItem>
            </Menu>
            <Image 
                Height="28" 
                HorizontalAlignment="Right"
                Width="51" 
                Source="Dianracing.png" Margin="0,0,20,0"/>

        </Grid>
        
        <TabControl 
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Height="490" 
            Width="800" 
            TabStripPlacement="Bottom">
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Plots">
                <local:Uc_Plot/>
              <!--  <Grid Background="#FFE5E5E5"/>-->
            </TabItem>
            <TabItem Header="Tuning">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_tune" Content="I am a button" Margin="330,124,0,291" VerticalAlignment="Stretch" Width="153" />
                    <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" Margin="319,130,0,-130" />
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Margin="12"
              Grid.Row="1" 
              Grid.Column="1" 
              Background="#FFE5E5E5">
            <ui:SimpleStackPanel
                Spacing="24"
                Margin="{StaticResource ControlPageContentMargin}">
                <ComboBox 
                    x:Name="ConboBox_Port" 
                    ui:ControlHelper.Header="Select Port"
                    HorizontalAlignment="Left" 
                    Width="150" Margin="0,20,0,0"/>
                <Button 
                    x:Name="Button_Connect" 
                    Click="Button_Connect_Click"
                    Content="CONNECT"  
                    Width="150"  />
                
                <Expander 
                    Header="Print" 
                    Width="150">
                    <RichTextBox 
                        Name="recvDataRichTextBox"
                        Background="White"
                        Height="300"
                        BorderThickness="0" 
                        IsReadOnly="True">
                            <FlowDocument 
                                LineHeight="1.5" 
                                FontSize="14">
                            </FlowDocument>
                    </RichTextBox>
                </Expander>
                <Button
                    x:Name="Button_clearRecvDataBox"
                    Click="Button_clearRecvDataBox_Click"
                    Content="CLEAR RECEIVED"
                    Width=" 150"/>
            </ui:SimpleStackPanel>


        </ScrollViewer>
        <!--<local:Uc_SerialPort 
            Grid.Row="1"
            Grid.Column="1"/>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar  Name="statusBar" Background="#FF007ACC" Padding="2" Height="30">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock 
                        Name="statusInfoTextBlock" 
                        Foreground="White">
                        Welcome to InverterMaster!
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>

    <!-- </ui:SimpleStackPanel>-->
</Window>
