InverterMaster/Uc_SerialPort.xaml

<UserControl x:Class="InverterMaster.Uc_SerialPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InverterMaster"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="240">
    <Grid Background="#FFE5E5E5">
        <Button x:Name="Button_Connect" Content="CONNECT" Margin="36,155,0,292" VerticalAlignment="Stretch" Width="148"  />
        <Label Content="Port" Height="35" Margin="27,89,169,366" Width="44" FontSize="18"/>
        <ComboBox x:Name="ConboBox_Port" HorizontalAlignment="Left" Height="35" Margin="128,89,0,366" VerticalAlignment="Stretch"  Width="85"/>
        <Rectangle Fill="#990078D7" HorizontalAlignment="Left" Height="52" Margin="65,367,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="157"/>
        <Label Content="No Error" Margin="109,380,57,77" FontSize="18"/>
        <Expander Header="Print" HorizontalAlignment="Left" Height="33" Margin="22,233,0,0" VerticalAlignment="Top" Width="200">
            <Grid Background="#FFE5E5E5" Height="108">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <ListBox HorizontalAlignment="Left" Height="82" Margin="35,312,-21,-286" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2"/>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
